@import '~antd/lib/style/themes/default.less';

@shadow-properties: 2px 2px 5px #c1c1c1;

.backGroundDiv{
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: @shadow-properties;
  .payGroupDiv{
    width: 100%;
    height: 600px;
    ul{
      width: 100%;
      height: 99%;
      padding: 10px 10px 10px 10px;
      list-style-type: none;
      li{
        width: 95%;
        margin-top: 10px;
        .payGroupIcon{
          font-size: 30px;
        }
        .payGroupNameText{
          font-size: 19px;
        }
      }
    }
  }
  .payPropertiesDiv{
    width: 100%;
    height: 600px;
  }
}
.propertiesFormDiv{
  min-height: 350px;
  max-height: 580px;
}

.hoverOnLi{
  color: @primary-color;
  box-shadow: 0 5px 15px #c1c1c1;
}

.divYScroll {
  overflow-x: hidden;
  overflow-y: auto;
}
.divOverFlowYScroll::-webkit-scrollbar {
  width : 7px;
  height: 1px;
}
.divOverFlowYScroll::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  border-radius   : 10px;
}
.divOverFlowYScroll::-webkit-scrollbar-track {
  background   : #ededed;
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.jsonDiv{
  width: 100%;
  height: 380px;
}
